# my-spring-demo

./: README.md  build.gradle  my-spring-demo.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yuehai/: GradleSpringDemoApplication.java
src/main/java/com/yuehai/common/: HelloApplicationContextInitializer.java  HelloApplicationListener.java  HelloApplicationRunListener.java  SwaggerConfig.java
src/main/java/com/yuehai/controller/: BaseController.java  HelloController.java  UserController.java
src/main/java/com/yuehai/entity/: LoginEntity.java  ResultEntity.java  ResultEnum.java  RoleEntity.java  UserBean.java  UserEntity.java
src/main/java/com/yuehai/exception/: BaseException.java
src/main/java/com/yuehai/mapper/: UserMapper.java
src/main/java/com/yuehai/security/: CorsConfig.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  MyUserDetailsService.java  MyUsernameNotFoundException.java  UnauthorizedEntryPoint.java  WebSecurityConfig.java
src/main/java/com/yuehai/service/: UserService.java
src/main/java/com/yuehai/service/impl/: UserServiceImpl.java
src/main/java/com/yuehai/util/: ResultUtil.java  StringCheckUtil.java  SystemUtil.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/public/: index.html
src/main/resources/templates/: index.html
src/test/java/com/yuehai/: GradleSpringDemoApplicationTests.java  Test1.java  Test2.java
